<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fahad Kamran</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <style>
        .menu_bar .header i,
        .menu_bar .footer i {
            background-color: palevioletred;
            color: #fff;
        }

        .menu_bar {
            position: relative;
        }

        .menu_bar .header {
            position: absolute;
            top: 0;
            left: 0;
        }

        .menu_bar .footer {
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .menu_bar .main_section {
            position: absolute;
            top: 100px;
        }

        .menu_bar .main_section i {
            display: block;
            margin-bottom: 20px;
            color: palevioletred;
        }
        i{
            font-size: 24px;
            color: palevioletred;
        }
    </style>
</head>

<body>
    <main>
        <div class="container-lg p-5">
            <div class="row border bg-white shadow-lg">
                <div class="col-md-1 border-end menu_bar">
                    <div class="header">
                        <i class="fa-solid fa-bars p-2"></i>
                    </div>
                    <div class="main_section">
                        <i class="fa-solid fa-user p-2"></i>
                        <i class="fa-solid fa-comment p-2"></i>
                        <i class="fa-solid fa-pen-to-square p-2"></i>
                        <i class="fa-solid fa-glasses p-2"></i>
                        <i class="fa-solid fa-briefcase p-2"></i>
                    </div>
                    <div class="footer">
                        <i class="fa-solid fa-cloud-arrow-down p-2"></i>
                    </div>
                </div>
                <div class="col-md-5">
                    <img src="https://static.wikia.nocookie.net/villains/images/0/0b/Professor-Money-Heist-Wallpapers-16.jpg/revision/latest?cb=20200331163842"
                        class="img-fluid" alt="image">
                </div>
                <div class="col-md-6 py-3">
                    <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia libero quam animi
                        placeat est odit velit ad dolore voluptas. Deleniti quod nulla officia, cum dolor, dolore sint
                        repellendus magni vitae molestias delectus praesentium consectetur ducimus quas fuga vero,
                        numquam iusto odit laudantium possimus aliquid eum maxime fugiat non? Quasi odio debitis
                        reiciendis nostrum a ea, sequi aut. Atque, magni itaque?</p>
                    <h3 class="mb-4">my servies</h3>
                    <div class="row">
                        <div class="col-md-6">
                            <i class="fa-solid fa-display"></i>
                            <h4>development</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime id molestias, hic tempore
                                blanditiis quibusdam ex similique assumenda maiores nobis?</p>
                        </div>
                        <div class="col-md-6">
                            <i class="fa-solid fa-rocket"></i>
                            <h4>SEO optimization</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime id molestias, hic tempore
                                blanditiis quibusdam ex similique assumenda maiores nobis?</p>
                        </div>
                        <div class="col-md-6">
                            <i class="fa-solid fa-display"></i>
                            <h4>development</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime id molestias, hic tempore
                                blanditiis quibusdam ex similique assumenda maiores nobis?</p>
                        </div>
                        <div class="col-md-6">
                            <i class="fa-solid fa-display"></i>
                            <h4>development</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime id molestias, hic tempore
                                blanditiis quibusdam ex similique assumenda maiores nobis?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>